.iconamoonprofile-circle-fill {
    height: 75px;
    width: 75px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
  }
  .profile {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    display: inline-block;
    min-width: 80px;
  }
  .profile-wrapper {
    border-radius: 7px;
    background-color: var(--color-black);
    overflow: hidden;
    flex-direction: row;
    padding: 5px 12px;
  }
  .frame-wrapper,
  .iconamoonprofile-circle-fill-parent,
  .profile-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper {
    flex-direction: column;
    padding: 14px 0 0;
  }
  .iconamoonprofile-circle-fill-parent {
    height: 75px;
    flex-direction: row;
  }
  .ecommerces-3-child,
  .placeholder-2-icon {
    position: absolute;
    height: 99.68%;
    width: 99.95%;
    top: 0.32%;
    right: 0;
    bottom: 0;
    left: 0.05%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .ecommerces-3-child {
    height: 99.76%;
    width: 99.84%;
    top: 0;
    right: 0.16%;
    bottom: 0.24%;
    left: 0;
    object-fit: cover;
    z-index: 1;
  }
  .ecommerces-3 {
    margin-right: -126px;
    margin-bottom: 14px;
    width: 3000px;
    height: 339px;
    position: relative;
    max-width: 120%;
    flex-shrink: 0;
  }
  .art {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 51px;
  }
  .karya-info,
  .karya-info-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .karya-info {
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: row;
    padding: 0 29px;
  }
  .karya-info-wrapper {
    flex-direction: column;
    padding: 0 8px 0 0;
  }
  .video {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 95px;
  }
  .video-wrapper {
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 13px;
  }
  .audio {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 97px;
  }
  .audio-wrapper {
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 7.5px;
  }
  .audio-wrapper,
  .video-audio,
  .video-audio-wrapper {
    display: flex;
    align-items: flex-start;
  }
  .video-audio {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 23px;
  }
  .video-audio-wrapper {
    width: 396px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 17px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .h1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
  }
  .archived-mail {
    height: 30px;
    width: 35px;
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 6.5px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 30px;
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .mail-archive-icon {
    height: 18.5px;
    width: 20px;
    position: absolute;
    margin: 0 !important;
    bottom: 125.5px;
    left: calc(50% - 10px);
  }
  .frame-child {
    height: 270px;
    width: 270px;
    position: relative;
    border-radius: 10px;
    object-fit: cover;
    z-index: 1;
  }
  .mail-archive-parent {
    align-self: stretch;
    height: 270px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .karya-1 {
    align-self: stretch;
    height: 43px;
    letter-spacing: 0.25em;
    line-height: 162%;
    text-transform: uppercase;
    display: inline-block;
    flex-shrink: 0;
  }
  .crafted-by-,
  .karya-1 {
    position: relative;
  }
  .frame-parent1,
  .karya-1-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .karya-1-parent {
    align-self: stretch;
    gap: var(--gap-3xs);
  }
  .frame-parent1 {
    flex: 1;
    gap: var(--gap-xl);
    min-width: 202px;
  }
  .frame-icon {
    width: 270px;
    height: 268.1px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .karya-2 {
    align-self: stretch;
    height: 43px;
    letter-spacing: 0.25em;
    line-height: 162%;
    text-transform: uppercase;
    display: inline-block;
    flex-shrink: 0;
  }
  .crafted-by-1,
  .karya-2 {
    position: relative;
  }
  .karya-2-parent,
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .karya-2-parent {
    align-self: stretch;
    gap: var(--gap-3xs);
  }
  .product-card {
    flex: 1;
    padding: 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: 21.9px;
    min-width: 202px;
    cursor: pointer;
  }
  .product-card-child {
    width: 270px;
    height: 270px;
    position: relative;
    object-fit: cover;
  }
  .karya-3 {
    align-self: stretch;
    height: 43px;
    letter-spacing: 0.25em;
    line-height: 162%;
    text-transform: uppercase;
    display: inline-block;
    flex-shrink: 0;
  }
  .crafted-by-2,
  .karya-3 {
    position: relative;
  }
  .karya-3-parent {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-3xs);
  }
  .frame-div,
  .frame-group,
  .karya-3-parent,
  .product-card1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-card1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xl);
    min-width: 202px;
  }
  .frame-div,
  .frame-group {
    align-self: stretch;
  }
  .frame-div {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-21xl);
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    font-family: var(--font-lato);
  }
  .frame-group {
    flex-direction: column;
    gap: 13px;
    max-width: 100%;
  }
  .mail-archive-icon1 {
    height: 18.5px;
    width: 20px;
    position: absolute;
    margin: 0 !important;
    bottom: 125.5px;
    left: calc(50% - 10px);
  }
  .image-4-icon {
    height: 270px;
    width: 270px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .mail-archive-group {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .karya-4 {
    align-self: stretch;
    height: 43px;
    letter-spacing: 0.25em;
    line-height: 162%;
    text-transform: uppercase;
    display: inline-block;
    flex-shrink: 0;
  }
  .crafted-by-3,
  .karya-4 {
    position: relative;
  }
  .karya-4-parent,
  .product-card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .karya-4-parent {
    align-self: stretch;
    gap: var(--gap-3xs);
  }
  .product-card2 {
    height: 380px;
    padding: 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
  }
  .mail-archive-icon2 {
    height: 18.5px;
    width: 20px;
    position: absolute;
    margin: 0 !important;
    bottom: 125.5px;
    left: calc(50% - 10px);
  }
  .image-5-icon {
    height: 270px;
    width: 270px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .mail-archive-container {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .karya-5 {
    align-self: stretch;
    height: 43px;
    letter-spacing: 0.25em;
    line-height: 162%;
    text-transform: uppercase;
    display: inline-block;
    flex-shrink: 0;
  }
  .crafted-by-4,
  .karya-5 {
    position: relative;
  }
  .karya-5-parent,
  .product-card3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .karya-5-parent {
    align-self: stretch;
    gap: var(--gap-3xs);
  }
  .product-card3 {
    height: 380px;
    padding: 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
  }
  .mail-archive-icon3 {
    height: 18.5px;
    width: 20px;
    position: absolute;
    margin: 0 !important;
    bottom: 125.5px;
    left: calc(50% - 10px);
  }
  .image-3-icon {
    height: 270px;
    width: 270px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .mail-archive-parent1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .karya-6 {
    align-self: stretch;
    height: 43px;
    letter-spacing: 0.25em;
    line-height: 162%;
    text-transform: uppercase;
    display: inline-block;
    flex-shrink: 0;
  }
  .crafted-by-5,
  .karya-6 {
    position: relative;
  }
  .karya-6-parent,
  .product-card4 {
    display: flex;
    flex-direction: column;
  }
  .karya-6-parent {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .product-card4 {
    height: 380px;
    padding: 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
  }
  .frame,
  .frame-parent,
  .product-card4 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame {
    align-self: stretch;
    overflow: hidden;
    display: grid;
    flex-direction: row;
    gap: var(--gap-21xl);
    grid-template-columns: repeat(3, minmax(202px, 1fr));
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    font-family: var(--font-lato);
  }
  .frame-parent {
    width: 890px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
  }
  .profile-container,
  .profile-container-inner {
    display: flex;
    text-align: left;
    font-family: var(--font-poppins);
  }
  .profile-container-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
  }
  .profile-container {
    width: 100%;
    position: relative;
    background-color: var(--color-black);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 34px 98px 165px;
    box-sizing: border-box;
    gap: 17px;
    letter-spacing: normal;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
  }
  @media screen and (max-width: 1200px) {
    .profile-container {
      padding-left: var(--padding-30xl);
      padding-right: var(--padding-30xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .art,
    .audio,
    .video {
      font-size: var(--font-size-7xl);
    }
    .h1 {
      font-size: var(--font-size-5xl);
    }
    .frame {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(202px, 351px));
    }
  }
  @media screen and (max-width: 750px) {
    .frame-container {
      flex-wrap: wrap;
    }
    .frame {
      grid-template-columns: minmax(202px, 1fr);
    }
    .profile-container {
      padding-left: var(--padding-5xl);
      padding-right: var(--padding-5xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .art,
    .audio,
    .profile,
    .video {
      font-size: var(--font-size-lgi);
    }
    .video-audio {
      flex-wrap: wrap;
    }
    .h1 {
      font-size: 18px;
    }
    .frame-div {
      gap: var(--gap-xl);
    }