<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>HexRangers</title>
  </head>
  <style>
    body {
      background-image: url(dgart1.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      background-attachment: fixed;
      background-blend-mode: unset;
    }
    h1 {
      color: white;
      margin-top: 250px;
      font-size: 80px;
      word-spacing: 15px
    }
    button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid white;
  border-radius: 10px;
}

button:hover {
    background-color:rgb(21, 20, 20);
    box-shadow: 0px 10px 1px rgb(0, 0, 0);
    transform: translateY(-5px);
}

button:active {
    box-shadow: 0px 5px 1px black;
    transform: translateY(-5px);
    background-color: rgb(0, 0, 0);

}

a {
  color: white;
  text-decoration: none;

}

  </style>
  <body>
    <h1>Welcome To Spark</h1>
    <button type="button" >
      <a href="signUp.html">Get Started</a> 
      
    </button>

  </body>
</html>